{
  "name": "videocaptureplus-phonegap-plugin",
  "version": "0.9.1",
  "description": "This plugin offers some useful extras on top of the default PhoneGap Video Capture capabilities.",
  "keywords": [
    "cordova",
    "phonegap",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "android",
    "ios",
    "ionic",
    "camera",
    "cam",
    "videocaptureplus",
    "preview"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/deepaksuthar/VideoCapturePlus-PhoneGap-Plugin.git"
  },
  "author": {
    "name": "Deepak Suthar",
    "email": "dpkstr@hotmail.com",
    "url": "thisbythis.com"
  },
  "license": "Apache 2.0",
  "homepage": "https://github.com/deepaksuthar/VideoCapturePlus-PhoneGap-Plugin.git",
  "dependencies": {
    "cordova": "*"
  },
  "devDependencies": {}
}
